<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>360training | Dashboard</title>

      <!-- BEGIN CSS -->
      <link rel="stylesheet" type="text/css" href="/assets/plugins/bootstrap-3.3.6/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="/assets/css/dashboard.css" />
      <link rel="shortcut icon" href="favicon.ico" />
      <!-- END CSS -->

      <!-- BEGIN SCRIPTS

      <script type="text/javascript" src="/assets/plugins/jquery-ui.min.js"></script>
      <script type="text/javascript" src="/assets/plugins/jquery.ui.touch-punch.min.js"></script>

      <script type="text/javascript" src="/assets/plugins/html5shiv.js"></script>
      <script type="text/javascript" src="/assets/plugins/respond.min.js"></script>
      <script type="text/javascript" src="/assets/plugins/jquery.min.js"></script> -->
      <script type="text/javascript" src="/assets/plugins/modernizr.js"></script>
      <!-- <script type="text/javascript" src="/assets/plugins/bootstrap-3.3.6/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="/assets/plugins/platform.js" async defer></script>


      <script type='text/javascript' src="/assets/scripts/ui.js"></script> -->
    	<!-- END SCRIPTS -->

  </head>
  <body>
    <div id="dashboard"></div>
  </body>
  <script src="/bundle.js"></script>
</html>
