/* isotope */
.iso-container .iso-header{
	background-color: #4d4d4d;
    display: table;
    list-style: outside none none;
    padding: 6px 10px;
    width: 100%;
}
.iso-container .iso-header > li{
	display: table-cell;
	position: relative;
}
.iso-container .iso-header .search{
	vertical-align: middle;
	width: 40%;
}
.iso-container .iso-header .search input{
	border-radius:0;
}
.iso-container .iso-header .dropdown-menu-right{
    background-color: #F0F1F3;
    text-align: right;
    border-color: #ddd;
}
.iso-container .iso-header .dropdown-menu-right a{
	font-family: "Open Sans";
    color: #606972;
    font-weight: 400;
    min-height: 30px;
    font-size: 13px;
    min-width: 200px;
	line-height: 30px;
}
.iso-container .iso-header .sorting{
	text-align:right;
}
.iso-container .iso-header .sorting.open::before{
	content:"\e253";
	position:absolute;
	font-family: 'Glyphicons Halflings';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	top: 20px;
    color: #eee;
    right: 5px;
    font-size: 24px;
    z-index: 1020;
}
.iso-container .iso-header .sorting .dropdown-toggle{
	background-color: #4d4d4d;
    border: none;
}
.iso-container .iso-header .sorting .dropdown-toggle::before{
	content:"";
	background-image:url("../img/icons/sorting.svg");
	background-size: contain;
    padding: 0 10px;
    background-repeat: no-repeat;
}

.iso-container .iso-header .filters button{
	background-color: #4d4d4d;
    color: #fff;
	margin:0;
	padding:10px;
	border:none;
	outline:none;
	min-width: 10%;
}

#isotope:after {
  content: '';
  display: block;
  clear: both;
}
.iso-container .iso-item {
	margin: 5px;
	height:342px;
	background-color:#fff;
	-pie-box-shadow: 0px 0px 8px #A3A3A3;
	box-shadow: 0px 0px 8px rgba(143,143,143,0.82);
	background-color: #FFFFFF;
}
.iso-container .iso-item.single {
  width:212px;
}
.iso-container .iso-item.single .front .iso-image{
	width: 100%;
    height: 144px;
    overflow: hidden;
    position: relative;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: contain;
}
.iso-container .iso-item.single .front .iso-title{
	color: #0280d4;
    font-family: "robotoregular";
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
	word-wrap: break-word;
	padding: 5px 15px;
}
.iso-container .iso-item.single .front .iso-date-time{
	color: #0280d4;
    font-family: "robotoregular";
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    text-align: left;
	padding: 5px 15px;
}
.iso-container .iso-item.single .front .iso-progress-bar{
	height: 3px;
	background-color:#f5f5f5;
	border-radius: 100px;
	margin: 8px 15px;
}
.iso-container .iso-item.single .front .iso-progress-bar span{
	width: 0;
	height: 3px;
	background-color: #0280D4;
	border-radius: 100px;
	display: block;
}
.iso-container .iso-item.single .front .iso-time-take{
	font-family: "robotoregular";
	font-size: 12px;
    font-weight: 300;
	color: #bac2c7;
	line-height: 14px;
    text-align: right;
	padding: 5px 15px;
}
.iso-container .iso-item.single .front .iso-bottom-options{
	position:absolute;
	right:0;
	bottom:0;
	left:0;
	border-top:1px solid #f0f1f3;
	padding-top:5px;
	width:100%;
}
.iso-container .iso-item.single .front .iso-icons{
	padding: 5px 10px;
}
.iso-container .iso-item.single .front .iso-icons a{
	width:18px;
	height:18px;
	overflow:hidden;
	text-indent:-99em;
	display:inline-block;
	background-position:0 0;
	background-repeat:no-repeat;
	background-size:cover;
}
.iso-container .iso-item.single .front .iso-icons a.play-icon{
	background-image:url(../img/icons/play.svg);
	margin-right:5px;
}
.iso-container .iso-item.single .front .iso-icons a.retake-icon{
	background-image:url(../img/icons/retake.svg);
	margin-right:5px;
}
.iso-container .iso-item.single .front .iso-icons a.info-icon{
	background-image:url(../img/icons/info.svg);
}
.iso-container .iso-item.single .front .iso-icons a.setting-icon{
	background-image:url(../img/icons/setting.svg);
	float:right;
}
.iso-container .iso-item.single .front .iso-icons a.warning-icon{
	background-image:url(../img/icons/warning.svg);
	float:right;
}
.iso-container .iso-item.single .front .iso-icons a.certificate-icon{
	background-image:url(../img/icons/certificate.svg);
	float:right;
}
